# mc-fabric-server-discord-bot

./: .gitignore  build.gradle  full_build.bat  gradle.properties  welcome_message.md
src/main/java/net/lt_schmiddy/serverdiscordbot/: BotMain.java  ModEntry.java
src/main/java/net/lt_schmiddy/serverdiscordbot/bot/: ServerBot.java
src/main/java/net/lt_schmiddy/serverdiscordbot/commands/: DiscordPairCommand.java
src/main/java/net/lt_schmiddy/serverdiscordbot/config/: BotConfig.java  BotLogConfig.java  BotRolesConfig.java  Config.java  ConfigHandler.java  DiscordPairingConfig.java
src/main/java/net/lt_schmiddy/serverdiscordbot/database/: DiscordUserDatabase.java  Utils.java
src/main/java/net/lt_schmiddy/serverdiscordbot/mixin/: ExampleMixin.java  OnPlayerConnectMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json  server-discord-bot.mixins.json
tools/: InjectDependencies.java
